spring.application.name=gmao-backend

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_gmao
spring.datasource.username=postgres
spring.datasource.password=saul

#spring.datasource.url=jdbc:postgresql://gmao.cpiaiik2k8h6.us-east-2.rds.amazonaws.com/postgres
#spring.datasource.username=admin_gmao
#spring.datasource.password=xi6m0oAKhqlNfu9hQwrz
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

server.port=8081

#logging.file.name=logs/spring-boot-application.log  # Guarda los logs en un archivo específico
#logging.level.root=INFO

